{:paths ["src" "resources"]

 :deps {org.clojure/clojurescript {:mvn/version "1.10.764"}
        thheller/shadow-cljs {:mvn/version "2.10.14"}
        lilactown/helix {:mvn/version "0.0.11"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                    :main-opts ["-m" "cognitect.test-runner"
                                "-d" "test"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                 :main-opts ["-m" "hf.depstar.jar" "{{namespace}}.jar"]}
           :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "{{namespace}}.jar"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "{{namespace}}.jar"]}}}
